<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_box_24"/>

    <item
        android:id="@+id/navigation_pesanan"
        android:title="Pesanan"
        android:icon="@drawable/baseline_order_24"/>

    <item
        android:id="@+id/navigation_menu_admin"
        android:title="Menu"
        android:icon="@drawable/baseline_menu_book_24"/>

</menu>