<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_profile">
    <fragment
        android:id="@+id/navigation_profile"
        android:name="uningrat.kantin.ui.admin.homeadmin.ui.profileadmin.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profie" />
    <fragment
        android:id="@+id/navigation_pesanan"
        android:name="uningrat.kantin.ui.admin.homeadmin.ui.pesanan.PesananFragment"
        android:label="Pesanan"
        tools:layout="@layout/fragment_pesanan" />
    <fragment
        android:id="@+id/navigation_menu_admin"
        android:name="uningrat.kantin.ui.admin.homeadmin.ui.menuadmin.MenuAdminFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu_admin" />
</navigation>