<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="120dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_menu_item"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_menu_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_img" />

                <TextView
                    android:id="@+id/tv_stock_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="#80000000"
                    android:padding="4dp"
                    android:text="@string/stok_menu"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_name_menu_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/gothic_a1_bold"
                android:maxLines="1"
                android:text="Mie Goreng"
                app:layout_constraintEnd_toStartOf="@+id/btn_rating"
                app:layout_constraintStart_toEndOf="@id/frame_menu_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_harga_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic_a1"
                android:text="@string/mata_uang"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_name_menu_item"
                app:layout_constraintTop_toBottomOf="@id/tv_name_menu_item" />

            <TextView
                android:id="@+id/tv_deskripsi_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/gothic_a1"
                android:maxLines="3"
                android:text="@string/lorem_ipsum"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/tv_name_menu_item"
                app:layout_constraintTop_toBottomOf="@id/tv_harga_item" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tambah"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/gothic_a1_bold"
                android:text="Pesan"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/btn_rating"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_stars_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_hapus"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FF0000"
                android:fontFamily="@font/gothic_a1_bold"
                android:text="Hapus Pesanan"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="245dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>